spring.application.name=currencyconvertor
exchange.api-url=https://v6.exchangerate-api.com/v6
exchange.api-key=${EXCHANGE_API_KEY}
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs