spring.application.name=currencyconverter
exchange.api-url=https://v6.exchangerate-api.com/v6
exchange.api-key=53ee8106049fd2a625be5560
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
server.port=8080
logging.level.org.springdoc=DEBUG
